{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "match-maker-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/matchMaker/MatchMakerWebPart.js",
          "manifest": "./src/webparts/matchMaker/MatchMakerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MatchMakerWebPartStrings": "lib/webparts/matchMaker/loc/{locale}.js"
  }
}
